<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <range granularity='1' max='2020' min='2010' />
      </column>
    </datasource>
    <datasource caption='Consultant_Title_History+' inline='true' name='federated.1emrty81k72tw31fx9zs50cliqhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consultant_Title_History' name='textscan.1f35sdv1bnug9r1h1i60y0ntso0r'>
            <connection class='textscan' directory='/Users/FangYan/Desktop/Team4/data/raw' filename='Consultant_Title_History.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1f35sdv1bnug9r1h1i60y0ntso0r' name='Consultant.csv' table='[Consultant#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Consultant_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='string' name='Phone' ordinal='3' />
            <column datatype='string' name='EntryTitle' ordinal='4' />
            <column datatype='string' name='CurrentTitle' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f35sdv1bnug9r1h1i60y0ntso0r' name='Consultant_Title_History.csv' table='[Consultant_Title_History#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Consultant_ID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='date' name='StartDate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1f35sdv1bnug9r1h1i60y0ntso0r' name='Consultant.csv' table='[Consultant#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Consultant_ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='string' name='Phone' ordinal='3' />
              <column datatype='string' name='EntryTitle' ordinal='4' />
              <column datatype='string' name='CurrentTitle' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Consultant_ID (Consultant.csv)]' value='[Consultant.csv].[Consultant_ID]' />
          <map key='[Consultant_ID]' value='[Consultant_Title_History.csv].[Consultant_ID]' />
          <map key='[CurrentTitle]' value='[Consultant.csv].[CurrentTitle]' />
          <map key='[Email]' value='[Consultant.csv].[Email]' />
          <map key='[EntryTitle]' value='[Consultant.csv].[EntryTitle]' />
          <map key='[Name]' value='[Consultant.csv].[Name]' />
          <map key='[Phone]' value='[Consultant.csv].[Phone]' />
          <map key='[StartDate]' value='[Consultant_Title_History.csv].[StartDate]' />
          <map key='[Title]' value='[Consultant_Title_History.csv].[Title]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Consultant_Title_History.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Consultant.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consultant_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Consultant_ID]</local-name>
            <parent-name>[Consultant_Title_History.csv]</parent-name>
            <remote-alias>Consultant_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[Consultant_Title_History.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[StartDate]</local-name>
            <parent-name>[Consultant_Title_History.csv]</parent-name>
            <remote-alias>StartDate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consultant_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Consultant_ID (Consultant.csv)]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <remote-alias>Consultant_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Email</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Email]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <remote-alias>Email</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Phone]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <remote-alias>Phone</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EntryTitle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EntryTitle]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <remote-alias>EntryTitle</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CurrentTitle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CurrentTitle]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <remote-alias>CurrentTitle</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='boolean' name='[Calculation_4529987917437956096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([StartDate])=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Consultant ID (Consultant.csv)' datatype='string' name='[Consultant_ID (Consultant.csv)]' role='dimension' type='nominal' />
      <column caption='Consultant ID' datatype='string' name='[Consultant_ID]' role='dimension' type='nominal' />
      <column caption='Current Title' datatype='string' name='[CurrentTitle]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consultant.csv' datatype='table' name='[__tableau_internal_object_id__].[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Consultant_Title_History.csv' datatype='table' name='[__tableau_internal_object_id__].[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Consultant_ID' />
        <field-sort-custom-order field='Title' />
        <field-sort-custom-order field='StartDate' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <range granularity='1' max='2020' min='2010' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Consultant.csv' id='Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7'>
            <properties context=''>
              <relation connection='textscan.1f35sdv1bnug9r1h1i60y0ntso0r' name='Consultant.csv' table='[Consultant#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Consultant_ID' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Email' ordinal='2' />
                  <column datatype='string' name='Phone' ordinal='3' />
                  <column datatype='string' name='EntryTitle' ordinal='4' />
                  <column datatype='string' name='CurrentTitle' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Consultant_Title_History.csv' id='Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4'>
            <properties context=''>
              <relation connection='textscan.1f35sdv1bnug9r1h1i60y0ntso0r' name='Consultant_Title_History.csv' table='[Consultant_Title_History#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Consultant_ID' ordinal='0' />
                  <column datatype='string' name='Title' ordinal='1' />
                  <column datatype='date' name='StartDate' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Consultant_ID]' />
              <expression op='[Consultant_ID (Consultant.csv)]' />
            </expression>
            <first-end-point object-id='Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4' />
            <second-end-point object-id='Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 to many relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultant_Title_History+' name='federated.1emrty81k72tw31fx9zs50cliqhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1emrty81k72tw31fx9zs50cliqhl'>
            <column caption='Consultant ID' datatype='string' name='[Consultant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Consultant_ID]' derivation='None' name='[none:Consultant_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1emrty81k72tw31fx9zs50cliqhl].[none:Consultant_ID:nk] / ([federated.1emrty81k72tw31fx9zs50cliqhl].[none:Email:nk] / ([federated.1emrty81k72tw31fx9zs50cliqhl].[none:Title:nk] / [federated.1emrty81k72tw31fx9zs50cliqhl].[tdy:StartDate:ok])))</rows>
        <cols />
      </table>
      <simple-id uuid='{DEBC2FF0-5830-4328-8D75-6BA2A4E10FCE}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4F883EBF-BC6E-4F88-876E-A67100A9EE95}' />
    </worksheet>
    <worksheet name='title distribution across years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultant_Title_History+' name='federated.1emrty81k72tw31fx9zs50cliqhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <range granularity='1' max='2020' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emrty81k72tw31fx9zs50cliqhl'>
            <column caption='Year' datatype='boolean' name='[Calculation_4529987917437956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([StartDate])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='Consultant_Title_History.csv' datatype='integer' name='[__tableau_internal_object_id__].[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consultant_Title_History.csv' datatype='table' name='[__tableau_internal_object_id__].[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4529987917437956096]' derivation='None' name='[none:Calculation_4529987917437956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emrty81k72tw31fx9zs50cliqhl].[none:Calculation_4529987917437956096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4529987917437956096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emrty81k72tw31fx9zs50cliqhl].[none:Calculation_4529987917437956096:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1emrty81k72tw31fx9zs50cliqhl].[__tableau_internal_object_id__].[cnt:Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4:qk]</rows>
        <cols>[federated.1emrty81k72tw31fx9zs50cliqhl].[none:Title:nk]</cols>
      </table>
      <simple-id uuid='{0B1C139C-1B8D-4384-8AB7-5ABF4C58E85A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='1 to many relationship'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E334C93A-17DA-492F-B7FE-A18486D72980}' />
    </window>
    <window class='worksheet' name='title distribution across years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E45542AE-D01D-4474-9F4C-AD719DB40587}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{583943C1-36F7-461F-8AEB-5D7326E34400}' />
    </window>
  </windows>
</workbook>
