<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <range granularity='1' max='2020' min='2010' />
      </column>
    </datasource>
    <datasource caption='Consultant_Title_History+' inline='true' name='federated.1emrty81k72tw31fx9zs50cliqhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consultant_Title_History' name='textscan.1f35sdv1bnug9r1h1i60y0ntso0r'>
            <connection class='textscan' directory='/Users/FangYan/Desktop/Team4/data/raw' filename='Consultant_Title_History.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f35sdv1bnug9r1h1i60y0ntso0r' name='Consultant_Title_History.csv' table='[Consultant_Title_History#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Consultant_ID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='date' name='StartDate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1f35sdv1bnug9r1h1i60y0ntso0r' name='Consultant.csv' table='[Consultant#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Consultant_ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='string' name='Phone' ordinal='3' />
              <column datatype='string' name='EntryTitle' ordinal='4' />
              <column datatype='string' name='CurrentTitle' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Consultant_ID]</local-name>
            <parent-name>[Consultant_Title_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Consultant_Title_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Consultant_Title_History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant_ID (Consultant.csv)]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryTitle]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentTitle]</local-name>
            <parent-name>[Consultant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='boolean' name='[Calculation_4529987917437956096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([StartDate])=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Consultant ID (Consultant.csv)' datatype='string' name='[Consultant_ID (Consultant.csv)]' role='dimension' type='nominal' />
      <column caption='Consultant ID' datatype='string' name='[Consultant_ID]' role='dimension' type='nominal' />
      <column caption='Current Title' datatype='string' name='[CurrentTitle]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consultant.csv' datatype='table' name='[__tableau_internal_object_id__].[Consultant.csv_A5C79E89D32B476E915EF25EC1CB5EC7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Consultant_Title_History.csv' datatype='table' name='[__tableau_internal_object_id__].[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
          <range granularity='1' max='2020' min='2010' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 to many relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultant_Title_History+' name='federated.1emrty81k72tw31fx9zs50cliqhl' />
          </datasources>
          <datasource-dependencies datasource='federated.1emrty81k72tw31fx9zs50cliqhl'>
            <column caption='Consultant ID' datatype='string' name='[Consultant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Consultant_ID]' derivation='None' name='[none:Consultant_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Day-Trunc' name='[tdy:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1emrty81k72tw31fx9zs50cliqhl].[none:Consultant_ID:nk] / ([federated.1emrty81k72tw31fx9zs50cliqhl].[none:Email:nk] / ([federated.1emrty81k72tw31fx9zs50cliqhl].[none:Title:nk] / [federated.1emrty81k72tw31fx9zs50cliqhl].[tdy:StartDate:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title distribution across years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consultant_Title_History+' name='federated.1emrty81k72tw31fx9zs50cliqhl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='YEAR' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
              <range granularity='1' max='2020' min='2010' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1emrty81k72tw31fx9zs50cliqhl'>
            <column caption='Year' datatype='boolean' name='[Calculation_4529987917437956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([StartDate])=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Consultant_Title_History.csv' datatype='table' name='[__tableau_internal_object_id__].[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4529987917437956096]' derivation='None' name='[none:Calculation_4529987917437956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1emrty81k72tw31fx9zs50cliqhl].[none:Calculation_4529987917437956096:nk]'>
            <groupfilter function='member' level='[none:Calculation_4529987917437956096:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1emrty81k72tw31fx9zs50cliqhl].[none:Calculation_4529987917437956096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1emrty81k72tw31fx9zs50cliqhl].[__tableau_internal_object_id__].[cnt:Consultant_Title_History.csv_2A693080AEED4B8E88BCD7EA37DE06E4:qk]</rows>
        <cols>[federated.1emrty81k72tw31fx9zs50cliqhl].[none:Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
